/* ----------------------------------------------------------------
	Custom CSS

	Add all your Custom Styled CSS here for New Styles or
	Overwriting Default Theme Styles for Better Handling Updates
-----------------------------------------------------------------*/

.heading-block h3 {
	color: rgb(255, 126, 87);
}



.heading-block span {
	color: #00635c;
}

.menu-link {
	color: #00635c;
}


.dark #footer,
#footer.dark {
	color: rgba(255,255,255,0.75);
	background-color: #00635c;
	border-top-color: rgba(255,255,255,0.15);
}

.dark .footer-widgets-wrap a {
	color: rgba(255,255,255,0.75);
}

	.dark .footer-widgets-wrap a:hover {
		color: rgba(255,255,255,0.85);
	}

.dark #footer .social-icon.si-borderless,
#footer.dark .social-icon.si-borderless {
	color: rgba(255,255,255,0.5) !important;
}

.dark #copyrights,
#copyrights.dark {
	color: rgba(255,255,255,0.4);
	background-color: #00635c;
}

.dark .copyright-links a {
	color: rgba(255,255,255,0.4);
	border-bottom-color: rgba(255,255,255,0.65);
}

	.dark .copyright-links a:hover {
		color: rgba(255,255,255,0.6);
		border-bottom-color: rgba(255,255,255,0.7);
	}

.dark .sidebar-widgets-wrap .widget {
	border-top-color: rgba(255,255,255,0.15);
}

.dark .tagcloud a {
	border-color: rgba(255,255,255,0.15);
	color: rgba(255,255,255,0.6);
}

#page-title h1 {
	padding: 0;
	margin: 0;
	line-height: 1;
	font-weight: 600;
	letter-spacing: 1px;
	color: rgb(255, 126, 87);
	font-size: 2rem;
	text-transform: uppercase;
}

.entry-image {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	top: 0;
	left: 0;
}


.portfolio-desc h3 a {
	color: rgb(255, 126, 87);
}

.portfolio-desc .btn-light {
	text-transform: uppercase;
	background-color: #00635c;
	color: white;
}


.portfolio-single-image h2 {
	color: rgb(255, 126, 87);
}